{
  "name": "sfti-pennies",
  "version": "1.0.0",
  "description": "**📁 You are here:** `/` (root)",
  "main": "index.js",
  "scripts": {
    "build": "node .github/scripts/build.mjs",
    "test": "node tests/templateMerge.test.js && node tests/aiProvider.test.js",
    "test:template": "node tests/templateMerge.test.js",
    "test:ai": "node tests/aiProvider.test.js",
    "server": "cd index.directory/server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/marked": "^6.0.0",
    "esbuild": "^0.25.11",
    "highlight.js": "^11.11.1",
    "marked": "^16.4.1",
    "marked-gfm-heading-id": "^4.1.2",
    "marked-highlight": "^2.2.2",
    "pdfjs-dist": "^5.4.296"
  }
}
