{
  "name": "sfti-pennies",
  "version": "1.0.0",
  "description": "**📁 You are here:** `/` (root)",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.25.11",
    "marked": "^16.4.0",
    "pdfjs-dist": "^5.4.296"
  }
}
